# ShowCase

./: Kopis-Showcase.csproj  Kopis-Showcase.sln  PaginatedList.cs  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs  ImportExportController.cs  PersonController.cs
Data/: DbInitializer.cs  IEntity.cs  IPersonRepository.cs  PersonContex.cs
Interface/: IPersonRepository.cs  IUploadFileRepository.cs
Migrations/: 20200227142930_InitialCreate.Designer.cs  20200227142930_InitialCreate.cs  PersonContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Gender.cs  IPerson.cs  IUploadFile.cs  MaritalStatus.cs  Person.cs  PersonRepository.cs  UploadFile.cs  UploadFileRepository.cs
Properties/: launchSettings.json
Repositories/: PersonRepository.cs  UploadFileRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/ImportExport/: Index.cshtml
Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Person (copy)/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: UpdatedPersonlist.xlsx  demo.xlsx
wwwroot/css/: Home.css  site.css
wwwroot/uploads/: KopisShowcasePersonData v1.1.xlsx  KopisShowcasePersonDatatest.xlsx
