<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Kopis_Showcase</RootNamespace>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>3fc12e2d-4d1a-4a46-928a-fe943a386a4c</UserSecretsId>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NPOI" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Views\Person\" />
    <Folder Include="wwwroot\uploads\" />
    <Folder Include="Css\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\ImportExportController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\Home.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\Home.css" />
  </ItemGroup>
</Project>
